spring.application.name=MST-GMS

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/michelin_garage
spring.datasource.username=root
spring.datasource.password=Khanh20041011

# ================= JPA =================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# ================= JWT =================
jwt.secret=QWERTYuiopASDFGHjklZXCVBNM1234567890qwertyuiopasdfghjklzxcvbnm==
jwt.expirationMs=3600000

# ================= LOG =================
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
